spring.application.name=f-manager
spring.datasource.url=jdbc:mysql://localhost:3306/Fmanager
spring.datasource.username=root
#spring.datasource.password=--------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#(create,update,create-drop,validate)
spring.jpa.hibernate.ddl-auto=update

#github login
spring.security.oauth2.client.registration.github.client-id=Ov23liSLoXrlHZ3n2BYz
spring.security.oauth2.client.registration.github.client-secret=6e88c7065aaf11c0e2bb2e048e78c64387f37d27

spring.security.oauth2.client.registration.github.scope=read:user,user:email